*{
    /* background: rgba(255, 255, 255, 0); */
    color: rgb(58, 201, 176);
}

/* QTabBar */
QTabWidget::pane{
    border: none;
}

QTabWidget::tab-bar{
    left: 10px;
}

QTabBar::tab{
    margin-left: 2px;
    padding: 5px;
    min-width: 40px;
    height: 20px;
    border-radius: 5px;
    text-align: center;
}

QTabBar::tab:enabled{
    border: 1px solid gray;
}

QTabBar::tab:selected{
    background-color: rgb(255, 255, 255);
}

/* QLabel */
QLabel{
    qproperty-alignment: AlignCenter;
}

/* QMenuBar */
QMenuBar{
    border: none;
}

QMenuBar::item{
    border: none;
    padding: 5px;
}

QMenuBar::item:selected{
    background: rgb(242, 242, 242);
    border: 1px solid gray;
    border-radius: 5px;
}


/* QMenu */
QMenu{
    background: rgb(242, 242, 242);
    margin: 0px;
    padding: 5px 0px 5px 0px;
    border-radius: 15px;
    border: 1px solid rgb(196, 199, 200);
}

QMenu::separator {
    height: 1px;
    width: 140px;
    background: rgba(0, 0, 0, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 4px 28px 4px 28px;
    border-radius: 5px;
}

QMenu::item:selected {
    border: 1px rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
}

/* QLineEdit */
QLineEdit {
    height: 32px;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 5px;
}

QLineEdit:focus {
    border: 1px solid rgb(0, 153, 188);
}

/* QListWidget */
QListWidget{
    border: 1px solid gray;
    border-radius: 5px;
}

QListWidget::item{
    height: 25px;
}

QListWidget::item:focus,
QListWidget::item:selected{
    background: rgb(255, 182, 193);
}

/* QPushButton */
QPushButton{
    background: rgb(242, 242, 242);
}

QPushButton::menu-indicator{
    image: none;
    width: 0px;
}

#ComboBoxView{
    background: rgb(242, 242, 242);
}
